{
  "name": "orcus-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "setup": "tsx src/scripts/setup.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "bash patches/0g-ts-sdk-market-fix.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "^0.8.3",
    "@0gfoundation/0g-ts-sdk": "^1.2.8",
    "@0glabs/0g-serving-broker": "^2.0.0",
    "@0glabs/0g-ts-sdk": "^0.3.3",
    "dotenv": "^17.4.2",
    "eciesjs": "^0.5.0",
    "ethers": "^6.13.1"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
